apiVersion: core.meteor.io/v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: pod
    app.kubernetes.io/instance: pod-sample
    app.kubernetes.io/part-of: k8s-common-webhook
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-common-webhook
  name: pod-sample
spec:
  # TODO(user): Add fields here
